resteasy.jaxrs.app.registration=property
resteasy.jaxrs.app.classes=com.eq.JaxrsApplication

#spring.datasource.jndi-name=java:jboss/datasources/orcl
spring.datasource.url=jdbc:oracle:thin:@srv1:1521:orcl
spring.datasource.username=quake
spring.datasource.password=quake
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.default_schema=QUAKE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
